<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
</head>
<style>
    *{
        margin: 0;
        padding : 0;
        box-sizing: border-box;
    }
    .mainconatainer{
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./img/8.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .div{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    .todolist{
        border: 2px solid black;
        padding: 10px;
        width: 40%;
        height: 70vh;
        
        overflow-y: scroll;
    }
    .todolist::-webkit-scrollbar{
        display: none;
    }
    .completed-task{
        border: 2px solid black;
       
        padding: 10px;
        width: 40%;
        height: 70vh;
        overflow-y: scroll;
    }
    .completed-task::-webkit-scrollbar{
        display: none;
    }
    .input-container{
        margin-top: 2rem;
        justify-content: center;
        display: flex;
        gap: 1rem;
        align-items: center;
    }
    .inp-box{
        width: 50%;
        height: 30px;
        border-radius: 10px;
        padding: 10px;
    }
    .btn-sub{
        width: 100px;
        height: 30px;
        border-radius: 10px;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
    }
    .btn-sub:hover{
        background-color: rgb(21, 21, 156);
    }
    .btn-del{
        width: 100px;
        height: 30px;
        border-radius: 10px;
        background-color: red;
        color: white;
        border: none;
    }
    .btn-del:hover{
        background-color: rgb(170, 15, 15);
    }
    .todo {
        border: 4px double navy;
        margin: 10px;
        padding: 10px;
        background: lightblue;
        opacity: 1;
        border-radius: 1rem;
        color: darkblue;
        display: flex;
        justify-content: space-between;
        font-size: 20px;
    }
    .title{
        color: aliceblue;
    }
    .btn-delete{
        border: none;
        background-color: blue;
        color: white;
        border-radius: 1.2rem;
        cursor: pointer;
        width: 5rem;
    }
    .btn-delete:hover{
        background-color: rgb(17, 17, 145);
    }
    .btn-complete{
        border: none;
        background-color: green;
        color: white;
        border-radius: 1.2rem;
        cursor: pointer;
        width: 8rem;
        height: 2rem;
    }
    .btn-complete:hover{
        background-color: rgb(17, 17, 145);
    }
</style>
<body>
    
    <div class="mainconatainer">
        <h1 class="title">ToDoList</h1>
       <div class="div">
        <div class="todolist" id="todoContainer"></div>
        <div class="completed-task" id="completed-task"></div>
        </div> 
        <div class="input-container">
        <input type="text" class="inp-box" id="inputvalue">
        <button class="btn-sub" type="submit" onclick="addbtn()">Submit</button>
        <button class="delete-info btn-sub" onclick="deletearry()">Delete</button>
        </div>
    </div>
    <script>
        let tolist = [];
        let completedTasks = [];
        function togetitem() {
            const alltask = JSON.parse(localStorage.getItem("storages"));
            if (alltask) {
                tolist.push(...alltask);
                localS();
            }
        }
       togetitem();
        function localS() {
            localStorage.setItem("storages",JSON.stringify(tolist))
            const todoContainer = document.getElementById("todoContainer");
            todoContainer.innerHTML = "";
            for (let i = 0; i < tolist.length; i++) {
                let op = tolist[i];
                todoContainer.innerHTML += `
                    <div class="todo">
                        ${op}
                        <button class="btn-delete" type="submit"  onclick="complete('${op}')">
                            Completed
                        </button>
                    </div>
                `;
            }
        }
        function addbtn() {
            const inputElement = document.getElementById("inputvalue");
            const invalue = inputElement.value;
            if (!invalue) {
                alert("Please enter a task")
                return;
            }
            tolist.push(invalue);
            localS();
            inputElement.value = "";

        }
        function complete(op) {
            const completeindex = tolist.indexOf(op);
            // console.log(completeindex);
            const completedtask = tolist[completeindex];
            tolist.splice(completeindex, 1);
            completedTasks.unshift(completedtask);
            console.log(completedTasks);
            
            localS();
            completedx();

        }
        function completedx(){
            localStorage.setItem("completed",JSON.stringify(completedTasks))
            const completedContainer = document.getElementById("completed-task");
            completedContainer.innerHTML = "";
            for (let i = 0; i < completedTasks.length; i++) {
                let ops = completedTasks[i];
                completedContainer.innerHTML += `
                    <div class="todo">
                        ${ops}
                    </div>`
        }
    }
     function deletearry(){
        tolist = [];
        completedTasks = [];
        completedx();
        localS();
     }

    </script>
</body>
</html>